Exception: STATUS_ACCESS_VIOLATION at eip=004049E6
eax=00000000 ebx=0063CC6C ecx=20018020 edx=00000000 esi=00000000 edi=0063CC8F
ebp=0063CBF8 esp=0063CBE0 program=H:\大三下\编译原理\project\git\a.exe, pid 29860, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0063CBF8  004049E6 (611A2CF0, 00000000, 00000000, 6102C17C)
0063CC48  0040121C (00000002, 0063CC6C, 200280E8, 610083CF)
0063CD18  6100842E (00000000, 0063CD74, 61007530, 00000000)
End of stack trace
